# springboot-test

./: pom.xml
src/main/java/com/uay/: SpringbootTestApplication.java
src/main/java/com/uay/controller/: EchoController.java
src/main/java/com/uay/entity/: Message.java
src/test/java/com/uay/controller/: EchoControllerIT.java
